/* ----------------------
        fonts
------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
}
.container{
    width: 870px;
    background: #ffffff;
    margin-top: 21px;
    padding: 30px;
}
/* -----------------------
        Header style
-------------------------- */
header{
    background: #562EFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-bar{
    width: 927px;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    display: flex;
    color: #F3F1FF;
    align-items: center;

}
.logo img{
    width: 40px;
    height: 51px;
}
.logo .logo-name{
    margin-left: 10px;
}
.menus{
    display: flex;
    align-items: center;
}
.menu a{
    color: #F3F1FF;
    text-decoration: none;
    margin-right: 36px;
    font-size: 16px;
}
.profile img{
    width: 51px;
}
/* ------------------------
Main section players part 
-------------------------- */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 0;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 50px;
    border-radius: 50%;
}
.player-name{
    font-size: 18px;
    margin-left: 16px;
}

/* ------------------
    Blogs section 
--------------------- */
.top-blogs .section-title{
    margin-top: 30px;
    margin-bottom: 31px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    width: 164px;
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 6px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
    font-weight: 100;
    margin-top: 0;
}
.blog-author a{
    color: #562EFF;
    font-size: 16px;
    text-decoration: none;
    margin-left: 5px;
}

/* -----------------------
        courses style
------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 23px;
}
.course{
    width: 252px;
    box-shadow: 0 0 3px #c6c6c6;
    border-radius: 5px;
    padding: 10px;
}

.course .banner img{
    width: 100%;
    height: 110px;
}
.course-title{
    margin-bottom: 0;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.course-duration{
    font-size: 14px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    border-radius: 14px;
    color: #FF4A60;
    padding: 5px;
}

/* ----------------------
        media query
------------------------- */
@media only screen and (max-width: 688px) {
    .menu-bar{
        flex-direction: column;
        align-items: center;
    }
    .container{
        width: 100%;
    }
    .section-title{
        text-align: center;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }

    .courses{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .course{
        margin: 0 auto;
    }
}